Breite in mm;Hoehe in mm;Geräteart
Mobiltelephon;Tablet;Computer
Trainingsdaten
75.7;160.1;Mobiltelephon
70.1;151.3;Mobiltelephon
72.5;170;Mobiltelephon
60.2;165.35;Mobiltelephon
66.3;163.9;Mobiltelephon
73.2;158.2;Mobiltelephon
73.3;159.1;Mobiltelephon
68;166;Mobiltelephon
74.17;159.01;Mobiltelephon
77.6;151.8;Mobiltelephon
74;177;Mobiltelephon
76.4;164.8;Mobiltelephon
75;145;Mobiltelephon
64;121;Mobiltelephon
72.7;152.9;Mobiltelephon
75;159.63;Mobiltelephon
77.5;163.3;Mobiltelephon
80.8;164.43;Mobiltelephon
81;154;Mobiltelephon
74.2;161.2;Mobiltelephon
76;149.5;Mobiltelephon
177.5;249.7;Tablet
214.9;280.6;Tablet
165.2;254;Tablet
178.5;267.6;Tablet
172.5;243.2;Tablet
165;254;Tablet
169;258;Tablet
179;248;Tablet
185;285;Tablet
178.5;247.6;Tablet
196.1;289.1;Tablet
165;254;Tablet
166;247;Tablet
178.5;247.6;Tablet
185.0;285.0;Tablet
175;245;Tablet
154.3;244.5;Tablet
281.6;215.5;Computer
305.7;220.6;Computer
344;215;Computer
332;187;Computer
381;214;Computer
280;175;Computer
354;215;Computer
329;189;Computer
382;207;Computer
286;172;Computer
307;165;Computer
307;168;Computer
321;189;Computer
385;197;Computer
287;181;Computer
Testdaten
77.4;157.5;Mobiltelephon
72.1;156.8;Mobiltelephon
73.24;158.57;Mobiltelephon
72.4;159.4;Mobiltelephon
72.3;153.8;Mobiltelephon
64.2;121.3;Mobiltelephon
76.1;166.1;Mobiltelephon
151.8;251.2;Tablet
166.3;254.7;Tablet
169;253;Tablet
165.3;253.8;Tablet
137;202;Tablet
174.1;250.6;Tablet
214.9;280.6;Tablet
178.5;247.6;Tablet
294;165;Computer
310;174;Computer
344;194;Computer
344;215;Computer
287;191;Computer
304;202;Computer
273;186;Computer
292;209;Computer
344;217;Computer
334;182;Computer
378;213;Computer
